<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="50" scaleW="64" scaleH="307" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="28" height="50" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="2" y="54" width="7" height="43" xoffset="21" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="2" y="99" width="28" height="50" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="2" y="151" width="25" height="50" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="11" y="54" width="28" height="43" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="32" y="2" width="28" height="50" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="2" y="203" width="28" height="50" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="29" y="151" width="25" height="46" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="32" y="99" width="28" height="50" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="2" y="255" width="28" height="50" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="41" y="54" width="7" height="28" xoffset="11" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="41" y="84" width="21" height="7" xoffset="4" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="42" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>