<font>
  <info face="sdfont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="57" scaleW="383" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="sdfont.png"/>
  </pages>
  <chars count="45">
    <char id="48" x="2" y="2" width="45" height="53" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="2" y="57" width="25" height="51" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="2" y="110" width="38" height="52" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="2" y="164" width="40" height="53" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="29" y="57" width="42" height="51" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="42" y="110" width="39" height="52" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="49" y="2" width="41" height="53" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="73" y="57" width="37" height="51" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="92" y="2" width="40" height="53" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="2" y="219" width="41" height="53" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="44" y="164" width="12" height="36" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="25361" x="2" y="274" width="67" height="58" xoffset="2" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25112" x="45" y="202" width="64" height="59" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21363" x="83" y="110" width="64" height="55" xoffset="3" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="21051" x="134" y="2" width="66" height="60" xoffset="1" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="24320" x="2" y="334" width="66" height="55" xoffset="3" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="22987" x="2" y="391" width="69" height="59" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20320" x="2" y="452" width="71" height="58" xoffset="1" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25954" x="71" y="263" width="69" height="58" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20877" x="70" y="334" width="66" height="55" xoffset="3" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="24930" x="73" y="391" width="70" height="58" xoffset="0" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="28857" x="75" y="451" width="68" height="58" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="22043" x="138" y="323" width="67" height="59" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="23436" x="111" y="167" width="64" height="60" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="25104" x="142" y="229" width="69" height="60" xoffset="0" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="19968" x="142" y="291" width="66" height="8" xoffset="3" yoffset="26" xadvance="72" page="0" chnl="15"/>
    <char id="21322" x="149" y="64" width="65" height="58" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="30340" x="202" y="2" width="63" height="59" xoffset="5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="36335" x="177" y="124" width="68" height="57" xoffset="1" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="31243" x="216" y="63" width="68" height="57" xoffset="1" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36317" x="267" y="2" width="67" height="54" xoffset="2" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="31163" x="145" y="384" width="64" height="60" xoffset="4" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32456" x="145" y="446" width="68" height="58" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="36824" x="207" y="301" width="69" height="57" xoffset="1" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26377" x="211" y="360" width="67" height="59" xoffset="2" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="215" y="421" width="39" height="51" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="177" y="183" width="59" height="37" xoffset="3" yoffset="20" xadvance="65" page="0" chnl="15"/>
    <char id="36805" x="213" y="222" width="69" height="57" xoffset="1" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36895" x="278" y="281" width="68" height="58" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="28369" x="256" y="421" width="68" height="57" xoffset="1" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21160" x="280" y="341" width="65" height="59" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="23631" x="247" y="122" width="68" height="56" xoffset="1" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="24149" x="286" y="58" width="68" height="59" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="29992" x="284" y="180" width="65" height="56" xoffset="1" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="26102" x="317" y="119" width="64" height="58" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="2" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>